
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcnd5YmtsbGZqenRvYm11em5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTk3NTgsImV4cCI6MjA1MjkzNTc1OH0.38vETMhanD5znkmJB3G03QCPk3CRxKX0NQXTdwXdBiw
VITE_SUPABASE_URL=https://ejrwybkllfjztobmuznl.supabase.co